<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html & CSS</title>
    <style>
        /* q1 */
       .styled-link{
            color: blue;
        }
         .styled-link:hover {
            color: red;
        }
         .styled-link:active {
            color: green;
        }
        /* q2 */
        h1 {
            font-style: arial;
            text-shadow:2px 2px 4px rgba(0,0,0,0.5) ;
        }
        p {
            font-size: 1.2rem;
            line-height: 1.6;
            text-align: justify; 
        }
        /* q3 */
        .card {
            border: 1px solid gray;
            padding: 20px; 
            margin: 10px;
            max-width: 300px; 
        }
    </style>

</head>
<body>
    <!-- q1 -->
    <ul>
        <li><a href="#link1" class="styled-link">link1</a></li>
        
        <li><a href="#link2" class="styled-link">link2</a></li>
        
        <li><a href="#link3" class="styled-link">link3</a></li>
        
        <li><a href="#link4" class="styled-link">link4</a></li>
        
        <li><a href="#link5" class="styled-link">link5</a></li>
        
    </ul>
    <!-- q2 -->
    <h1>Welcome to My Webpage</h1>
    <p>this a webpage </p>
    <!-- q3 -->
    <div class="card">
        <p>This is a simple card with a border, padding, and margin.</p>
    </div>
</body>
</html>